access_log  /var/log/nginx/access.log  main;

server {
    listen 80;

    server_name web;

    charset UTF-8;
    root '/usr/share/nginx/html';

    # block everything from being parsed
    # location = /robots.txt {
    #    add_header Content-Type text/plain;
    #    return 200 "User-agent: *\nDisallow: /\n";
    # }

    location / {
        try_files $uri $uri/ /index.html;
    }

    access_log  /dev/stdout;
    error_log   stderr error;

    ##
    # GZIP
    ##
    gzip               on;
    gzip_disable       msie6;
    gzip_vary          on;
    gzip_proxied       any;
    # gzip_http_version  1.0;  # uncomment this to allow gzipping responses on http/1.0. proxy_pass uses http/1.0
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|svg|ttf)$ {
         access_log        off;
         log_not_found     off;
         expires           30d;
    }

}